<html>

<head>
    <title></title>
    <style>
        /* * {
            color: #fff
        } */

        .flex {
            display: flex;
        }

        .mr-10 {
            margin-right: 10px;
        }

        input {
            outline: 0;
            border-width: 0 0 2px;
            border-color: black
        }

        img {
            display: none
        }

        .w-1-3 {
            width: 33%;
        }

        .quest {
            margin-bottom: 5px;
        }

        .justify-center {
            justify-content: center
        }

        .justify-left {
            justify-content: left
        }

        .justify-right {
            justify-content: right
        }

        .logo-icon {
            display: flex;
        }

        .no-print {
            display: none;
        }

        .text-center {
            text-align: center;
        }

        .font-normal {
            font-size: 15px;
            font-family: Muli, Roboto, sans-serif
        }

        .font-bold {
            font-size: 20px;
            font-weight: bold;
            font-family: Muli, Roboto, sans-serif
        }

        @media print {
            * {
                color: #000
            }

            .MuiSvgIcon-root {
                display: none
            }

            .radio {
                height: 15px;
                width: 15px;
                display: flex;
                margin-right: 50px
            }

            .print-card {
                padding-bottom: 10px;
                border-bottom: 1px solid #000
            }

            img {
                display: block;
                max-width: 100%
            }
        }
    </style>
</head>

<body></body>
<div class="flex">
    <div class="flex mb-24 logo-icon justify-center"><img
            src="https://pomrisdev.s3.amazonaws.com/images/pom12345pom12345pom12345pom123456POM-LOGO.jpg?AWSAccessKeyId=AKIA32BK6623JYWZUFEK&amp;Expires=1627449654&amp;Signature=%2FOXANQDOoyR2yrENN78%2BdwM2k28%3D"
            alt="logo" style="width: 258px; height: 131px;"></div>
</div>
<div class="flex justify-center">
    <h4 class="MuiTypography-root flex-1 px-12 font-bold mb-24 text-center MuiTypography-h4 MuiTypography-colorInherit">
        1. Patient Full Information</h4>
</div>
<div class="flex ">
    <div class="mb-24 w-1/3 w-1-3 mr-10">
        <h6
            class="MuiTypography-root flex-1 px-12 font-normal quest MuiTypography-subtitle1 MuiTypography-colorInherit">
            First Name</h6>
        <div class="MuiFormControl-root MuiTextField-root w-full">
            <div
                class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-formControl MuiInput-formControl">
                <input aria-invalid="false" id="question" name="question" type="text"
                    class="MuiInputBase-input MuiInput-input" value=""></div>
        </div>
    </div>
    <div class="mb-24 w-1/3 w-1-3 mr-10">
        <h6
            class="MuiTypography-root flex-1 px-12 font-normal quest MuiTypography-subtitle1 MuiTypography-colorInherit">
            Middle Name</h6>
        <div class="MuiFormControl-root MuiTextField-root w-full">
            <div
                class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-formControl MuiInput-formControl">
                <input aria-invalid="false" id="question" name="question" type="text"
                    class="MuiInputBase-input MuiInput-input" value=""></div>
        </div>
    </div>
    <div class="mb-24 w-1/3 w-1-3 mr-10">
        <h6
            class="MuiTypography-root flex-1 px-12 font-normal quest MuiTypography-subtitle1 MuiTypography-colorInherit">
            Last Name</h6>
        <div class="MuiFormControl-root MuiTextField-root w-full">
            <div
                class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-formControl MuiInput-formControl">
                <input aria-invalid="false" id="question" name="question" type="text"
                    class="MuiInputBase-input MuiInput-input" value=""></div>
        </div>
    </div>
</div>
<div class="flex "></div>
<div class="flex "></div>
<div class="flex "></div>
</body>

</html>