{
    "name": "serverlessaws",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "package": "rimraf dist && mkdir dist && npm run babel",
        "babel": "./node_modules/.bin/babel --presets es2015 --plugins async-to-promises lib --out-dir dist --copy-files",
        "lint": "./node_modules/.bin/eslint lib",
        "deploy": "serverless deploy"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.736.0",
        "mysql2": "^2.1.0",
        "sequelize": "^4.32.1"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.6.0",
        "babel-plugin-async-to-promises": "^1.0.5",
        "babel-preset-es2015": "^6.24.1",
        "eslint": "^4.6.1",
        "eslint-config-google": "^0.9.1"
    }
}
